Ingress 打卡点系统 - 技术栈说明

一、前端框架
1. Vue.js 3
   - 使用组合式 API
   - 单文件组件（.vue）结构
   - 响应式数据管理

2. Vue Router
   - 路由管理
   - 导航守卫
   - 路由元信息（meta）配置

二、状态管理
1. 本地状态管理
   - LocalStorage 用户信息存储
   - Map 数据结构存储打卡点状态
   - 组件内部状态管理

三、UI/样式技术
1. CSS 功能
   - Scoped CSS
   - Flexbox 布局
   - Grid 布局
   - CSS 变量
   - 响应式设计

2. 组件设计
   - 可复用组件（CheckpointCard）
   - 组件通信（Props/Events）
   - 动态组件渲染

四、JavaScript 特性
1. ES6+ 特性
   - 箭头函数
   - 解构赋值
   - 模板字符串
   - Map 数据结构
   - Promise 异步处理

2. 计算属性和监听器
   - computed 属性
   - watch 监听
   - 方法复用

五、工程化工具
1. 开发工具
   - Vue CLI
   - npm/yarn 包管理
   - 模块化开发
   - 组件化开发

2. 代码组织
   - 文件目录结构
   - 组件拆分
   - 路由配置
   - 状态管理模式

六、核心技术要点
1. 组件通信
   - 父子组件通信（Props Down, Events Up）
   - 事件总线
   - 状态共享

2. 路由控制
   - 动态路由
   - 路由守卫
   - 权限控制

3. 状态管理
   - 集中式状态管理
   - 响应式数据
   - 状态持久化

4. 用户界面
   - 响应式布局
   - 组件复用
   - 条件渲染 